main {
    num number_to_check = 17;
    bool is_prime = T
    string is = "is a prime number";
    string isnt= "is not a prime number";
    
    # Check if the number is divisible by any number other than 1 and itself
    num i = 2;
    num half = number_to_check / 2;
    while (i * i <= half) {
        if (number_to_check / i * i == number_to_check) {
            is_prime = F;
        }
        i = i + 1;
    }

    # If the number is 1 or less, it's not prime
    if (number_to_check <= 1) {
        is_prime = F;
    }

    # Output the result
    if (is_prime) {
        print(number_to_check + is);
    } else {
        print(number_to_check + isnt);
    }
}
