main{
    # fibonacci is calculated for the value of nterms
    num nterms = 5;

    # First two terms of fibonacci
    num n1 = 0;
    num n2 = 1;
    num count = 0;

    # Check if the number of terms is valid
    if (nterms <= 0) {
        print("Please enter a positive integer!");
    }
    # If there is only one term, return n1
    else if (nterms == 1) {
        print("Fibonacci sequence upto " + nterms + ":");
        print(n1);
    }
    # Generate Fibonacci sequence
    else {
        print("Fibonacci sequence:");
        while (count < nterms) {
            print(n1);
            num nth = n1 + n2;
            # Update values
            n1 = n2;
            n2 = nth;
            count = count + 1;
        }
    }
}